body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffe6f2;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff99cc;
    padding: 20px;
    color: white;
}

.banner {
    padding: 20px;
    background-color: #ffb3d9;
}

.galeria, .mensagem {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

button {
    background-color: #ff66b2;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ff3385;
}

.foto-container {
    display: inline-block;
    position: relative;
    margin: 10px;
    text-align: center;
    width: 250px; /* Aumentei o tamanho */
}

.foto {
    width: 100%;
    border-radius: 10px;
}

.apagar {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    opacity: 0.8;
}

.apagar:hover {
    opacity: 1;
}

.descricao {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}